{
  "name": "markpandocview",
  "displayName": "markpandocview",
  "description": "Markdown Word pdf real-time preview tool.",
  "keywords": [
    "markdown",
    "pandoc",
    "docx",
    "pdf",
    "preview"
  ],
  "version": "0.0.1",
  "publisher": "skixkk",
  "homepage": "https://github.com/Skixkk/markpandocview#readme",
  "bugs": {
    "url": "https://github.com/Skixkk/markpandocview/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Skixkk/markpandocview.git"
  },
  "license": "MIT",
  "author": "skixkk",
  "engines": {
    "vscode": "^1.134.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "images/logo.png",
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "markpandocview",
      "properties": {
        "markpandocview.pandocPath": {
          "type": "string",
          "default": "Get-Command 'pandoc.exe'",
          "description": "pandoc 所在目录（plugin 会自动检测 pandoc所在目录并自行配置，如出现其他问题 可提 issue 或自行配置）"
        },
        "markpandocview.pandocTemplatePath": {
          "type": "string",
          "default": "https://github.com/Achuan-2/pandoc_docx_template",
          "description": "pandoc 模板 所在目录（这个目录下可以供给用户选择所需 docx 样式 或 自定义样式，该推荐插件引用 `https://github.com/Achuan-2/pandoc_docx_template` 中的 `\templates` 或自定义模板文件）"
        }
      }
    },
    "commands": [
      {
        "command": "extension.markpandocview.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "extension.markpandocview.getCurrentFilePath",
        "title": "getPath"
      },
      {
        "command": "extension.markpandocview.getpandocPath",
        "title": "getPandocPath"
      }
    ],
    "keybindings": [
      {
        "command": "extension.markpandocview.getCurrentFilePath",
        "key": "ctrl+f10",
        "mac": "cmd+f10",
        "when": "editorTextFocus"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "editorFocus",
          "command": "extension.markpandocview.getpandocPath",
          "group": "z_commands"
        }
      ],
      "editor/title": [
        {
          "when": "editorFocus && resourceLangId == typescript",
          "command": "extension.markpandocview.getpandocPath",
          "group": "navigation"
        }
      ],
      "explorer/context": [
        {
          "command": "extension.markpandocview.getpandocPath",
          "group": "navigation"
        },
        {
          "command": "extension.markpandocview.helloWorld",
          "group": "navigation"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "markpandocview",
          "title": "markpandocview",
          "icon": "images/markpandocview.svg"
        }
      ]
    },
    "views": {
      "markpandocview": [
        {
          "id": "Hello",
          "name": "helloWorld"
        },
        {
          "id": "getCurrentFilePath",
          "name": "CurrentFilePath"
        },
        {
          "id": "getpandocPath",
          "name": "pandocPath"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "pnpm run check-types && pnpm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "pnpm run check-types && pnpm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.134.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.56.1",
    "eslint": "^9.39.3",
    "esbuild": "^0.27.3",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
